#title
    position: fixed
    bottom: 10px
    left: 10px
    transition: opacity 3s ease-in-out
    opacity: 1
    pointer-events: none
    z-index: 9999
    color: white
    text-shadow: 1px 1px black
